<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container1 {
            display: grid;
            grid-template-columns: 80px 200px auto 30px;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            margin-top: 20px;
        }

        .grid-container1>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;


        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>The grid-template-columns Property</h1>
    <p>Puede usar la propiedad grid-template-columns para especificar el número de columnas en su diseño de cuadrícula.
    </p>
    <p>utiliza el <em>grid-template-columns</em> propiedad para especificar el tamaño de cada columna.</p>


    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <div class="grid-container1">
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>


</body>

</html>